{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2019",
    "lib": ["es2019", "esnext.array"],
    "declaration": true,
    "noImplicitAny": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "emitDecoratorMetadata": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": { "src/*": ["src/*"] },
    "allowJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
